name=jmxsourceconnect
tasks.max=1

connector.class=com.centene.kafka.connect.jmx.JmxSourceConnector
topic=jmxmetric
jmxurl=service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi

plugin.path = /Users/cn183479/Software/confluent-5.4.0/share/java